Number of unique URLS: 34057

Number of unique pages: 8781

Page with most words: http://www.ics.uci.edu/~kay/courses/h22/hw/DVD-random.txt

Number of subdomains: 108

DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
Transformativeplay.ics.uci.edu, 1
accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 112
aiclub.ics.uci.edu, 4
archive-beta.ics.uci.edu, 2
archive.ics.uci.edu, 10
asterix.ics.uci.edu, 36
calendar.ics.uci.edu, 1
cbcl.ics.uci.edu, 335
cert.ics.uci.edu, 2
cgvw.ics.uci.edu, 1
checkin.ics.uci.edu, 1
checkmate.ics.uci.edu, 2
chenli.ics.uci.edu, 2
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 49
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 19
codeexchange.ics.uci.edu, 3
computableplant.ics.uci.edu, 155
coronavirustwittermap.ics.uci.edu, 1
create.ics.uci.edu, 14
cyberclub.ics.uci.edu, 1
dgillen.ics.uci.edu, 85
drzaius.ics.uci.edu, 1
duttgroup.ics.uci.edu, 2
dynamo.ics.uci.edu, 1
emj.ics.uci.edu, 44
esl.ics.uci.edu, 7
evoke.ics.uci.edu, 2
fano.ics.uci.edu, 53
flamingo.ics.uci.edu, 177
fr.ics.uci.edu, 29
ftp.ics.uci.edu, 27
futurehealth.ics.uci.edu, 193
givargis.ics.uci.edu, 1
grape.ics.uci.edu, 632
graphics.ics.uci.edu, 48
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 1
hai.ics.uci.edu, 8
halps.ics.uci.edu, 1
hana.ics.uci.edu, 1
hanalab.ics.uci.edu, 1
hobbes.ics.uci.edu, 1
hombao.ics.uci.edu, 1
hpi.ics.uci.edu, 7
i-sensorium.ics.uci.edu, 1
ieee.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 64
intranet.ics.uci.edu, 2
ipubmed.ics.uci.edu, 2
isg.ics.uci.edu, 170
jgarcia.ics.uci.edu, 3
jujube.ics.uci.edu, 1
liege.ics.uci.edu, 7
luci.ics.uci.edu, 1
mailman.ics.uci.edu, 4
malek.ics.uci.edu, 3
map125.ics.uci.edu, 1
mapgrid.ics.uci.edu, 2
mcs.ics.uci.edu, 135
mdogucu.ics.uci.edu, 30
mds.ics.uci.edu, 3
mhcid.ics.uci.edu, 3
motifmap.ics.uci.edu, 2
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 2
mt-live.ics.uci.edu, 1
nalini.ics.uci.edu, 13
ngs.ics.uci.edu, 751
oai.ics.uci.edu, 1
omni.ics.uci.edu, 1
password.ics.uci.edu, 1
pasteur.ics.uci.edu, 2
plrg.ics.uci.edu, 1
psearch.ics.uci.edu, 1
sdcl.ics.uci.edu, 63
seal.ics.uci.edu, 165
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 2
sli.ics.uci.edu, 1476
sparcfire.ics.uci.edu, 1
sprout.ics.uci.edu, 1
stairs.ics.uci.edu, 1
statconsulting.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
swiki.ics.uci.edu, 13
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tippersweb.ics.uci.edu, 3
transformativeplay.ics.uci.edu, 97
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 1
vision.ics.uci.edu, 439
wearablegames.ics.uci.edu, 23
wics.ics.uci.edu, 2
www-db.ics.uci.edu, 44
www-netra.ics.uci.edu, 4
www.graphics.ics.uci.edu, 4
www.ics.uci.edu, 11248
www.informatics.ics.uci.edu, 2
www.isg.ics.uci.edu, 1
xtune.ics.uci.edu, 1
yarra.ics.uci.edu, 1
