Number of unique pages: 5293

Page with most words: http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/prioriterates.txt

Number of subdomains: 44

acoi.ics.uci.edu, 16
archive-beta.ics.uci.edu, 2
archive.ics.uci.edu, 34
calendar.ics.uci.edu, 1
cert.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
cml.ics.uci.edu, 23
code.ics.uci.edu, 1
create.ics.uci.edu, 1
cs.ics.uci.edu, 1
cyberclub.ics.uci.edu, 1
dgillen.ics.uci.edu, 1
elms.ics.uci.edu, 58
futurehealth.ics.uci.edu, 59
grape.ics.uci.edu, 68
graphmod.ics.uci.edu, 2
hack.ics.uci.edu, 1
hombao.ics.uci.edu, 1
hpi.ics.uci.edu, 1
i-sensorium.ics.uci.edu, 1
intranet.ics.uci.edu, 1
isg.ics.uci.edu, 47
jgarcia.ics.uci.edu, 1
luci.ics.uci.edu, 1
mailman.ics.uci.edu, 1
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 59
mds.ics.uci.edu, 3
mhcid.ics.uci.edu, 1
mse.ics.uci.edu, 4
mswe.ics.uci.edu, 18
ngs.ics.uci.edu, 1
omni.ics.uci.edu, 1
redmiles.ics.uci.edu, 4
sdcl.ics.uci.edu, 77
sli.ics.uci.edu, 258
statconsulting.ics.uci.edu, 1
support.ics.uci.edu, 1
swiki.ics.uci.edu, 1
unite.ics.uci.edu, 18
vision.ics.uci.edu, 1
www-db.ics.uci.edu, 33
www.ics.uci.edu, 3743
yarra.ics.uci.edu, 1
