Number of unique pages: 4868

Page with most words: http://www.ics.uci.edu/~ajfrank/pubs/aimls12.odp

Number of subdomains: 39

acoi.ics.uci.edu, 83
archive-beta.ics.uci.edu, 1
archive.ics.uci.edu, 41
calendar.ics.uci.edu, 1
cgvw.ics.uci.edu, 1
cml.ics.uci.edu, 32
code.ics.uci.edu, 2
computableplant.ics.uci.edu, 12
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 1
create.ics.uci.edu, 10
duttgroup.ics.uci.edu, 40
emj.ics.uci.edu, 39
futurehealth.ics.uci.edu, 29
grape.ics.uci.edu, 371
hombao.ics.uci.edu, 1
hpi.ics.uci.edu, 5
isg.ics.uci.edu, 1
jgarcia.ics.uci.edu, 1
kdd.ics.uci.edu, 1
luci.ics.uci.edu, 1
mailman.ics.uci.edu, 1
mcs.ics.uci.edu, 64
mds.ics.uci.edu, 2
mse.ics.uci.edu, 1
nalini.ics.uci.edu, 7
oai.ics.uci.edu, 1
sconce.ics.uci.edu, 1
seal.ics.uci.edu, 40
sli.ics.uci.edu, 208
studentcouncil.ics.uci.edu, 1
swiki.ics.uci.edu, 559
tad.ics.uci.edu, 1
tippersweb.ics.uci.edu, 2
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 19
www-db.ics.uci.edu, 4
www.ics.uci.edu, 2666
yarra.ics.uci.edu, 1
