ics 42201
research 26125
computing 24502
computer 20279
science 19582
learning 15506
students 14433
uci 14015
student 13371
s 13238
information 12752
bren 11883
graduate 11736
school 11666
us 11421
undergraduate 11276
community 10914
faculty 9894
machine 9685
sciences 9432
support 9304
donald 8983
academic 8304
software 8003
data 7970
programs 7706
informatics 7395
hans 7188
statistics 7159
industry 7116
systems 7060
2021 6738
alumni 6688
2022 6632
technology 6554
events 6539
irvine 6391
10 6115
engineering 6054
technologies 5941
2020 5230
history 5211
departments 5160
one 5130
human 5045
spotlights 5043
future 5003
news 4973
first 4914
3 4888
