ics 40426
research 30731
s 24439
computing 24216
computer 23121
science 22367
learning 18027
students 16736
uci 16462
student 15529
data 14835
information 14512
graduate 13553
school 13070
bren 12912
undergraduate 12644
1 12451
us 12288
community 11448
faculty 11291
5 11267
d 11174
machine 11168
b 11051
3 10671
2 10633
m 10493
academic 10264
sciences 10154
donald 9760
software 9246
informatics 9004
systems 8805
n 8169
programs 8104
years 7988
support 7982
p 7937
c 7925
e 7866
2021 7752
irvine 7561
g 7511
statistics 7476
alumni 7474
engineering 7472
events 7339
| 7307
industry 7258
t 7081
