research 7288
computer 5268
uci 4694
data 4656
software 4537
ics 4396
information 4313
will 4238
student 3898
students 3812
10 3782
science 3552
2022 3467
can 3349
course 3312
engineering 3183
graduate 2921
policies 2880
informatics 2830
school 2820
design 2660
bren 2584
undergraduate 2516
12 2506
one 2500
11 2493
university 2467
news 2419
may 2416
contact 2366
program 2307
time 2279
department 2270
learning 2263
faculty 2262
work 2257
project 2256
systems 2252
2018 2199
2021 2173
2016 2153
2017 2137
2019 2113
projects 2072
support 2064
irvine 2060
2020 2034
pdf 1979
ph 1969
use 1855
