bren 63
research 61
policies 60
computer 59
school 56
uci 54
graduate 50
ics 50
s 49
faculty 43
students 42
donald 40
science 40
academic 38
student 36
contact 34
information 34
events 29
news 28
sciences 26
2022 25
data 24
statistics 24
undergraduate 24
department 23
informatics 22
support 22
resources 20
year 20
computing 19
course 19
program 19
staff 18
media 17
programs 17
visit 16
apply 15
hall 15
irvine 15
master 15
policy 15
updates 14
admissions 13
development 13
gift 13
plan 13
199 12
new 12
pdf 12
projects 12
