ics 35650
research 30269
s 25313
computer 23494
science 22298
computing 22229
learning 18252
students 17183
student 16175
information 14700
1 14606
data 14527
uci 14336
graduate 13445
undergraduate 12608
bren 12445
us 12330
school 12103
d 12042
b 11672
community 11518
academic 11219
5 11147
machine 11090
faculty 10988
m 10982
3 10959
2 10685
software 10451
sciences 10346
donald 9870
informatics 9230
n 8593
p 8578
c 8525
systems 8438
engineering 8267
programs 8064
years 8040
g 7840
e 7790
irvine 7706
events 7676
o 7668
t 7625
alumni 7568
| 7515
w 7428
industry 7325
j 7235
