research 12852
uci 10892
computer 10865
will 10617
data 10200
information 9217
ics 9051
can 8632
students 8275
software 7509
course 7321
science 7125
2022 6737
lbx 6677
student 6070
one 5940
may 5864
time 5805
special 5640
2021 5638
news 5453
school 5382
new 5337
systems 5119
music 5012
learning 4774
irvine 4721
design 4596
university 4579
work 4536
bren 4535
people 4533
also 4512
unk 4474
use 4455
engineering 4348
policies 4249
pdf 4249
2020 4215
edu 4195
events 4174
computing 4167
graduate 4136
2016 4090
informatics 4001
projects 3969
contact 3936
courses 3875
class 3870
ramesh 3840
